{
    "name": "mbc-common",
    "description": "@mbc-mosto and @mbc-playout's common components",
    "version": "0.0.1-2",
    "author": "Tomas Neme <lacrymology@gmail.com>",
    "contributors": [ ],
    "main": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/inaes-tic/mbc-common"
    },
    "dependencies" : {
        "bower"     : "1.3.x",
        "mongoskin" : "0.4.x",
        "redis"     : "0.8.x",
        "underscore": "1.4.x",
        "mubsub"    : "git://github.com/inaes-tic/mubsub.git",
        "config"    : "git://github.com/inaes-tic/node-config.git",
        "backbone"  : "1.1.0",
        "node-uuid" : "1.3.x",
        "backbone-pageable" : "git://github.com/inaes-tic/backbone-pageable.git#backbone110",
        "backbone-relational" : "git://github.com/inaes-tic/Backbone-relational.git#pageable-compat",
        "backbone.io"         : "git://github.com/inaes-tic/backbone.io",
        "winston"   : "0.7.x",
        "mdns2"     : "2.1.3",
        "moment"    : "1.7.x",
        "folio"     : "git://github.com/inaes-tic/folio.git#newer_uglify",
        "jade"      : "0.30.x"
    },
    "scripts" : {
        "postinstall" : "node_modules/.bin/bower install"
    },
    "devDependencies": {
        "mocha": "~1.17.1",
        "chai": "~1.9.0",
        "mocha-phantomjs": "~3.3.2",
        "phantomjs": "~1.9.7-1"
    },
    "scripts": {
        "test": "make test"
    },
    "license": "agplv3",
    "engines": {
        "node": ">=0.6"
    }
}
